# testejogo

./: README.txt
Backend/: RestApiModeloDDD.sln
Backend/RestApiModeloDDD.API/: RestApiModeloDDD.API.csproj  Rodada.cs  Startup.cs  appsettings.json
Backend/RestApiModeloDDD.API/Controllers/: RodadaController.cs
Backend/RestApiModeloDDD.API/Properties/: launchSettings.json
Backend/RestApiModeloDDD.Application/: ApplicationServiceRodada.cs
Backend/RestApiModeloDDD.Application/Dtos/: RodadaDto.cs
Backend/RestApiModeloDDD.Application/Interfaces/: IApplicationServiceRodada.cs
Backend/RestApiModeloDDD.Application/Mappers/: DtoToModelMappingRodada.cs  ModelToDtoMappingRodada.cs
Backend/RestApiModeloDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryRodada.cs
Backend/RestApiModeloDDD.Domain.Core/Interfaces/Services/: IServiceRodada.cs
Backend/RestApiModeloDDD.Domain.Services/: ServiceRodada.cs
Backend/RestApiModeloDDD.Domain/Entitys/: Rodada.cs
Backend/RestApiModeloDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs
Backend/RestApiModeloDDD.Infrastructure/Data/: SqlContext.cs
Backend/RestApiModeloDDD.Infrastructure/Data/Repositorys/: RepositoryRodada.cs
Backend/RestApiModeloDDD.Tests/: ApplicationServiceRodadaTests.cs  MapperTests.cs
Backend/SensorReadDataApi/: SensorReadDataApi.csproj
Backend/SensorReadDataApi/Controller/: RodadaController.cs
Backend/SensorReadDataApi/Domain/: Rodada.cs
Backend/SensorReadDataApi/Repository/: IRodadaRepository.cs  RodadaRepository.cs
Evidências/: Evidencias.docx
Frontend/: next.config.js  package-lock.json  package.json
Frontend/pages/: index.js
Postman/: Jogo.postman_collection.json
SensorReadDataApi/: Program.cs  SensorReadDataApi.xml  Startup.cs
SensorReadDataApi/Controller/: RodadaController.cs
